
.header--prod
	color: #ffffff
	padding: $space-humongous 0 $space-big 0
.prod-header--container
	+outer-container()
.prod--head
	+font-size($lrg-p--font-sizes)
	font-family: $base-font-family
	font-weight: 300
	position: relative
	display: inline-block

.prod--head::after
	content: ''
	display: block
	border-bottom: solid 1.5px #ffffff
	position: relative
	margin-left: 4px
	top: -8px
	width: 300%
	left: 100%

.prod-header-content--container
	+span-columns(6)
.prod-sf-header-image--container
	+span-columns(6)

.prod-intro--container
	+outer-container()
	padding: 0 0 $space-big 0
.prod-bubbles--container
	+span-columns(7)
#bubble-parallax
	position: relative
.bubbles-position--container
	position: absolute
	top: -380px
	height: 1000px
	width: 100%
.prod-intro-content--container
	+span-columns(5)
	h2
		+font-size($h3--font-sizes)
	.subhead
		+font-size($lrg-p--font-sizes)
		color: $berry

.prod-bubble
	border-radius: 50%
	position: absolute
	display: block
	transition: left 0.3s, top 0.3s, right 0.3s, height 0.3s, width 0.3s
	+shadow

.prod-bubbles--container.smartflower
	.sml-vio
		width: 80px
		height: 80px
		background-color: $lavendar
		top: 0px
		left: 200px
	.med-blue
		width: 70px
		height: 70px
		background-color: $blue
		top: 130px
		left: 120px
	.med-bg
		height: 95px
		width: 95px
		top: 130px
		left: 400px
		background: url(../assets/images/background--bubble-smartflower-3.jpg) no-repeat top left
		-webkit-background-size: cover
		-moz-background-size: cover
		-o-background-size: cover
		background-size: cover
	.xl-bg
		height: 480px
		width: 480px
		background: url(../assets/images/background--bubble-smartflower.jpg) no-repeat top left
		-webkit-background-size: cover
		-moz-background-size: cover
		-o-background-size: cover
		background-size: cover
		top: 180px
	.sml-mer
		height: 40px
		width: 40px
		background-color: $mermaid
		top: 180px
		left: 490px
	.sml-bg
		height: 96px
		width: 96px
		background: url(../assets/images/background--bubble-smartflower-4.jpg) no-repeat top left
		-webkit-background-size: cover
		-moz-background-size: cover
		-o-background-size: cover
		background-size: cover
		top: 600px
	.sml-ber
		height: 54px
		width: 54px
		background-color: $berry
		left: 200px
		top: 680px
	.lrg-bg
		height: 138px
		width: 138px
		top: 600px
		left: 400px
		background: url(../assets/images/background--bubble-smartflower-2.jpg) no-repeat top left
		-webkit-background-size: cover
		-moz-background-size: cover
		-o-background-size: cover
		background-size: cover
	.med-amb
		height: 90px
		width: 90px
		background-color: $amber
		top: 820px
		left: 120px

.prod--down-arrow
	font-family: arial
	font-size: 26px
	display: block
	height: 56px
	width: 56px
	border: solid 2px #ffffff
	line-height: 45px
	text-align: center
	border-radius: 50%


@keyframes arrow
	0%
		bottom: -13px
	50%
		bottom: -8px
	100%
		bottom: -13px

.arrow-bounce
	-webkit-animation:  arrow 1s infinite
	-moz-animation:     arrow 1s infinite
	-o-animation:       arrow 1s infinite
	animation:          arrow 1s infinite
	animation-timing-function: cubic-bezier(0.4, 0, 0.6, 1)

+media($bp-desk-med)
	.prod-bubbles--container.smartflower
		.sml-vio
			width: 70px
			height: 70px
			top: 40px
			left: 180px
		.med-blue
			width: 60px
			height: 60px
			left: 80px
		.med-bg
			height: 85px
			width: 85px
			top: 160px
			left: 200px
		.xl-bg
			height: 380px
			width: 380px
			top: 280px
		.sml-mer
			top: 280px
			left: 350px
		.sml-bg
			height: 86px
			width: 86px
		.sml-ber
			height: 34px
			width: 34px
			left: 200px
			top: 680px
		.lrg-bg
			height: 138px
			width: 138px
			top: 600px
			left: 270px
		.med-amb
			height: 60px
			width: 60px
			top: 820px
			left: 120px
	.prod-bubbles--container
		+span-columns(6)
	.prod-intro-content--container
		+span-columns(6)

+media($bp-desk-small)
	.prod-bubbles--container.smartflower
		.xl-bg
			height: 350px
			width: 350px
			top: 280px
		.lrg-bg
			height: 108px
			width: 108px
			top: 700px
			left: 230px
		.med-amb
			top: 720px
		.sml-ber
			top: 620px
		.sml-mer
			top: 280px
			left: 270px
	.prod-bubbles--container
		+span-columns(5)
	.bubbles-position--container
		top: -330px
		left: -80px
		height: 800px
	.prod-intro-content--container
		+span-columns(7)
+media($bp-tab-med)
	.prod-bubbles--container.smartflower
		.sml-vio
			width: 40px
			height: 40px
			top: 70px
		.med-blue
			width: 50px
			height: 50px
		.med-bg
			height: 65px
			width: 65px
			left: 180px
		.xl-bg
			height: 300px
			width: 300px
			top: 280px
		.sml-mer
			top: 280px
			left: 250px
		.sml-bg
			height: 86px
			width: 86px
			left: 60px
			top: 570px
		.sml-ber
			height: 34px
			width: 34px
			left: 200px
			top: 680px
		.lrg-bg
			display: none
		.med-amb
			height: 60px
			width: 60px
			top: 720px
			left: 120px
	.prod-bubbles--container
		+span-columns(5)
	.bubbles-position--container
		top: -300px
		left: -80px
		height: 800px
	.prod-intro-content--container
		+span-columns(7)
+media($bp-mob-large)
	.header--prod
		color: #ffffff
		padding: $space-big 0 $space-big 0
		.prod--down-arrow
			display: none
	.prod-bubble
		position: absolute
		display: block
		float: left

	.prod-bubbles--container.smartflower
		.sml-vio
			width: 40px
			height: 40px
			top: -100px
			left: 90px
		.med-blue
			width: 70px
			height: 70px
			top: 0px
			left: 80%
		.med-bg
			height: 86px
			width: 86px
			left: 0px
			top: 0px
		.xl-bg
			height: 290px
			width: 290px
			top: 0px
			position: relative
			margin: 0 auto
			float: none
		.sml-mer
			top: 80px
			left: 50px
		.sml-bg
			height: 86px
			width: 86px
			left: 90%
			top: 200px
		.sml-ber
			height: 44px
			width: 44px
			left: 84%
			top: 170px
		.med-amb
			height: 30px
			width: 30px
			top: 300px
			left: 0px
			opacity: 0.3
	.prod-bubbles--container
		+span-columns(12)
		position: relative
		z-index: 0
	.bubbles-position--container
		top: 0px
		left: 0px
		position: relative
		top: -100px
		height: 170px
	.prod-intro-content--container
		+span-columns(12)
		position: relative
		text-align: center
		z-index: 1