// Anchor
.anchor
  aside
    +span-columns(4)
    +media($tablet)
        +span-columns(3)
    +media($mobile)
        +span-columns(1)

  .scroll-on-page-link
    display: block
    outline: none

  article
    +span-columns(8)
    +media($tablet)
        +span-columns(5)
    +media($mobile)
        +span-columns(3)

// Cards
.card--wrapper
    +display(flex)
    +flex-wrap(wrap)
    +justify-content(space-between)
    .card
        +flex-basis(20em)
        +flex-grow(1)
        margin: 0 1em
    .card--image
        height: 15em
        background: $card-bg
        overflow: hidden
        img
            width: 100%

// Comments
.comment--wrapper
    display: table
    width: 100%
    .comment--image, .comment--content
        display: table-cell
        vertical-align: top
    .comment--image
        padding-right: $gutter
        img
            height: 3em
            max-width: none
        .comment--reverse
            padding-left: 10px
            padding-right: 0

// Large footer
.footer-large
  background: $primary
  padding: (1.5em * 2) $gutter
  width: 100%

  .footer-logo
    margin-bottom: 2em
    text-align: center

    img
      height: 3em

  .footer-links
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin-bottom: 1.5em

  ul
    flex-basis: 13em
    flex-shrink: 0
    margin-bottom: 1.5em * 2
    padding: 0

  li
    line-height: 1.5em
    list-style: none
    text-align: center

  li a
    color: white
    text-decoration: none

    &:focus,
    &:hover
      color: white

  li h3
    color: $footer-color
    font-size: 1em
    margin-bottom: 0.4em

  hr
    border: 1px solid white
    margin: 0 auto 1.5em
    width: 12em

  p
    color: white
    font-size: 0.9em
    line-height: 1.5em
    margin: auto
    max-width: 35em
    text-align: center

// Small footer

// Uncomment this for a sticky footer.
//
// .wrapper-for-content-outside-of-footer {
//   min-height: 100%;
//   height: auto !important;
//   height: 100%;
//   margin: 0 auto -4em;
// }

// html, body {
//  height: 100%;
// }

// .wrapper-for-content-outside-of-footer::after {
//   content: "";
//   display: block;
// }

// .footer-2, .wrapper-for-content-outside-of-footer::after {
//   height: 17em;

//   @include media($large-screen) {
//     height: 4em;
//   }
// }

.footer--small
  background: $primary
  display: inline-block
  padding: 1.5em
  width: 100%

  .footer-logo
    margin-bottom: 1em
    margin-right: 1em

    +media($large-screen)
      float: left
      margin-bottom: 0

  .footer-logo img
    height: 1.6em

  ul
    line-height: 1.5em
    margin: 0 0 1em 0
    padding: 0

    +media($large-screen)
      float: left
      line-height: 1.8em
      margin-bottom: 0
      margin-left: 1em

  ul li
    list-style: none
    padding-right: 1em

    +media($large-screen)
      display: inline
      text-align: left

  ul li a
    color: white
    text-decoration: none

    &:focus,
    &:hover
      color: white

  .footer-secondary-links
    +media($large-screen)
      float: right


    li
      font-size: 0.8em

    ul.footer-social
      margin: 1em 0 0 0

      +media($large-screen)
        float: right
        margin-top: 0


      li
        float: left
        font-size: 1em
        line-height: 0
        margin: 0
        padding-right: 0.7em

        &:last-child
          padding-right: 0

      img
        height: 1.6em
        opacity: 0.7
        padding: 1px

        &:focus,
        &:hover
          opacity: 1

// Hero
.hero
    +display(flex)
    +justify-content(center)
    +align-items(center)
    background-image: url('https://placehold.it/600x600')
    background-position: right
    background-size: none
    min-height: 25em
    padding: 2em

// Hover tiles
.hover-tile-outer
  background: url("https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/mountains.png")
  background-color: beige
  background-position: top
  background-size: cover
  border: 1px solid $border-color
  cursor: pointer
  height: 10em
  margin-bottom: 1.5em
  .hover-tile-container
    height: 10em
    overflow: hidden

  .hover-tile-container:hover > .hover-tile
    transform: translate(0, -100%)

  .hover-tile
    background: inherit
    color: white
    height: inherit
    overflow: hidden
    padding: 1.5em
    transition: all 0.2s ease-in-out

  .hover-tile-hidden
    background: transparentize(#000, 0.5)

    p
      color: transparentize(#fff, 0.3)
      line-height: 1.5em

    h4
      margin: 0 0 0.5em 0

