.card--wrapper
    +display(flex)
    +flex-wrap(wrap)
    +justify-content(space-between)
    .card
        +flex-basis(20em)
        +flex-grow(1)
        margin: 0 1em
    .card--image
        height: 15em
        background: $card-bg
        overflow: hidden
        img
            width: 100%