// Uncomment this for a sticky footer.
//
// .wrapper-for-content-outside-of-footer {
//   min-height: 100%;
//   height: auto !important;
//   height: 100%;
//   margin: 0 auto -4em;
// }

// html, body {
//  height: 100%;
// }

// .wrapper-for-content-outside-of-footer::after {
//   content: "";
//   display: block;
// }

// .footer-2, .wrapper-for-content-outside-of-footer::after {
//   height: 17em;

//   @include media($large-screen) {
//     height: 4em;
//   }
// }

.footer--small
  $base-spacing: 1.5em !default
  $action-color: #477DCA !default
  $medium-screen: 40em !default
  $large-screen: 53.75em !default
  $footer-background: desaturate(darken($action-color, 20%), 30%)
  $footer-color: white
  $footer-link-color: transparentize($footer-color, 0.6)
  $footer-disclaimer-color: transparentize($footer-color, 0.6)

  background: $footer-bg
  display: inline-block
  padding: $base-spacing
  width: 100%

  .footer-logo
    float: left
    margin-bottom: 0
    +media($tablet)
        margin-bottom: 1em
        margin-right: 1em

  .footer-logo img
    height: 1.6em

  ul
    float: left
    line-height: 1.8em
    margin-bottom: 0
    margin-left: 1em
    +media($tablet)
      line-height: 1.5em
      margin: 0 0 1em 0
      padding: 0

  ul li
    display: inline
    text-align: left
    +media($tablet)
      list-style: none
      padding-right: 1em

  ul li a
    color: $footer-text
    text-decoration: none

    &:focus,
    &:hover
      color: white

  .footer-secondary-links
    float: right


    li
      font-size: 0.8em

    ul.footer-social
      float: right
      margin-top: 0
      +media($tablet)
        margin: 1em 0 0 0
      li
        float: left
        font-size: 1em
        line-height: 0
        margin: 0
        padding-right: 0.7em

        &:last-child
          padding-right: 0

      img
        height: 1.6em
        opacity: 0.7
        padding: 1px

        &:focus,
        &:hover
          opacity: 1
