.footer-large
  background: $footer-bg
  padding: ($base-spacing * 2) $gutter
  width: 100%

  .footer-logo
    margin-bottom: 2em
    text-align: center

    img
      height: 3em

  .footer-links
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin-bottom: $base-spacing

  ul
    flex-basis: 13em
    flex-shrink: 0
    margin-bottom: $base-spacing * 2
    padding: 0

  li
    line-height: 1.5em
    list-style: none
    text-align: center

  li a
    color: $footer-text
    text-decoration: none

    &:focus,
    &:hover
      color: white

  li h3
    color: $footer-color
    font-size: 1em
    margin-bottom: 0.4em

  hr
    border: 1px solid $hr-color
    margin: 0 auto $base-spacing
    width: 12em

  p
    color: $text-color
    font-size: 0.9em
    line-height: 1.5em
    margin: auto
    max-width: 35em
    text-align: center
