.hero
    +display(flex)
    +justify-content(flex-end)
    +align-items(center)
    background-image: url('https://placehold.it/600x600')
    min-height: 25em
    padding: 2em
    +media($tablet)
        background-position: right
        background-size: none
        +justify-content(center)