/* full width responsive background setting  mixin */
=background--cover
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover
	background-position: 100% 50%

/* powered by smartflower demographic images */
.tourism
	background: url(../assets/images/powered-by-smartflower--tourism.jpg) no-repeat top left
	+background--cover
.education
	background: url(../assets/images/powered-by-smartflower--education.jpg) no-repeat top left
	+background--cover
.agriculture
	background: url(../assets/images/powered-by-smartflower--agriculture.jpg) no-repeat top left
	+background--cover
.hospitality
	background: url(../assets/images/powered-by-smartflower--hospitality.jpg) no-repeat top left
	+background--cover
.business
	background: url(../assets/images/powered-by-smartflower--business.jpg) no-repeat top left
	+background--cover
.government
	background: url(../assets/images/powered-by-smartflower--government.jpg) no-repeat top left
	+background--cover

/* video header(s) */
.hero-video--container
	position: absolute
	top: 0
	left: 0
	right: 0
	z-index: -1
	height: 100%
	background: url(../assets/images/background--video-placeholder.jpg) no-repeat top left
	background: -webkit-linear-gradient(top,rgba(0,58,100,.1),rgba(255,155,0,.1)) 50% no-repeat
	background: linear-gradient(180deg,rgba(0,58,100,.1) 0,rgba(255,155,0,.1)) 50% no-repeat
	background-size: cover

	.video--hero
		position: relative
		min-height: 100%
		min-width: 100%
		left: 50%
		top: 50%
		-webkit-transform: translate(-50%,-50%)
		transform: translate(-50%,-50%)

/* top section header backgrounds */

.header--products
	background: url(../assets/images/sf-products-header--background-sunny-forest-blue.jpg) no-repeat top left
	+background--cover
.header--for-home
	background: url(../assets/images/sf-for-home-header--background-modern-house-blue.jpg) no-repeat top left
	+background--cover
.header--business-and-government
	background: url(../assets/images/background--for-business-busy-city-blue.jpg) no-repeat top left
	+background--cover
.header--video
	background: transparent
.home-intro--container
	background: url(../assets/images/background--blue-cloudy-sky.jpg) no-repeat top left
	+background--cover
/* sub product headers */
.header--prod.smartflower
	background: linear-gradient($mermaid, $mermaid 70%, white 70%, white)
.header--prod.smartflower-plus
	background: linear-gradient($lavendar, $lavendar 70%, white 70%, white)
.header--prod.smartflower-ev
	background: linear-gradient($amber, $amber 70%, white 70%, white)
.high-performance--container
	background-color: $mermaid
/* sub section backgrounds */
.for-home-smarter--container
	background: url(../assets/images/background-for-home-teal-house.jpg) no-repeat top left
	+background--cover
.for-home-four-steps--container
	background: url(../assets/images/background-for-home-4-steps-gray.jpg) no-repeat top left
	+background--cover
.biz-gov-powered-by--container
	background: url(../assets/images/background-powered-by-smartflower.jpg) no-repeat top left
	+background--cover
.biz-gov-products-grid--container
	background: url(../assets/images/background--for-business-office-gray.jpg) no-repeat top left
	+background--cover
.at-a-glance--container
	background-color: tint($blue, 95%)
