html
    margin: 0
    padding: 0
    box-sizing: border-box
    -ms-text-size-adjust: 100%
    -webkit-text-size-adjust: 100%

*, *::before, *::after
    box-sizing: inherit

html, body
    height: 100%

body
    margin: 0
    -moz-osx-font-smoothing: grayscale
    -webkit-font-smoothing: antialiased
    color: $text-dark
    line-height: $modular-scale-ratio

img
    border-style: none
    border: 0

svg:not(:root)
    overflow: hidden

/*
 * Better looking horizontal rule (html5bp)
 */
hr
    display: block
    height: $hr-height
    border: 0
    border-top: $hr-height solid $hr-color
    margin: 1em 0
    padding: 0

