/* Color Palette */
$primary   : #C02B18
$secondary : #CABB48
$tertiary  : #232A32
$quaternary: #123E31

/* Utility Colors */
$success: limegreen !default
$warning: gold !default
$danger : maroon !default

$link-color: $tertiary !default

$text-dark : #2E3831 !default
$text-light: #E6DAC9 !default

$light: #f7f7f7 !default
$dark : #1a1a1a !default

$dark-grey : darkgrey !default
$light-grey: lightgrey !default

$base-spacing: 1.5em !default

$hr-color       : $light-grey !default
$selection-color: $secondary !default

$border-color : $secondary !default
$border-radius: 2em !default

/* Misc */
$hr-height: 1px !default

/* UI Variables */
$selected-color: $secondary !default
$active-color  : $primary !default

$dropdown-distance-from-menu: 50px

$expander-width: 100%

$centered-nav-height     : 60px
$centered-nav-logo-height: 2em
$nav-submenu-width       : 12em

$vertical-tabs-height: 20em !default

$btn-icon-size: 1.6em !default
$btn-bg       : $primary !default

$card-bg: $primary !default

$footer-bg  : $primary !default
$footer-text: $text-light !default

$hover-tile-height: 10em

$switch-width            : 52px
$switch-padding          : 2px
$switch-height           : 32px
$switch-radius           : $switch-height
$knob-size               : $switch-height - $switch-padding * 2
$knob-radius             : $switch-height - $switch-padding * 2
$knob-width              : $knob-size
$switch-background       : $primary
$switch-border-background: $primary
$switch-shadow           : 0 2px 5px rgba(0,0,0,0.1)



