.cta--container
	background-color: $berry
	padding: $space-large 0 $space-large 0

	.cta--section
		+outer-container(70%)
		color: #fff
		text-align: center
		+media($bp-desk-small)
			+outer-container(80%)
		+media($bp-mob-large)
			+outer-container(90%)

		h2
			font-size: $large
			float: none

		h3
			font-size: $med
			font-family: $base-font-family

			a
				color: #ffffff
				position: relative
				&::after
					position: absolute
					top: 100%
					left: 0
					width: 100%
					height: 2px
					background: #fff
					content: ''
					opacity: 0
					-webkit-transition: opacity 0.3s, -webkit-transform 0.3s
					-moz-transition: opacity 0.3s, -moz-transform 0.3s
					transition: opacity 0.3s, transform 0.3s
					-webkit-transform: translateY(10px)
					-moz-transform: translateY(10px)
					transform: translateY(10px)
				&:hover
					color: #fff

					&::after
						opacity: 1
						-webkit-transform: translateY(0px)
						-moz-transform: translateY(0px)
						transform: translateY(0px)


