footer
	padding: $space-med 0 $space-med 0
	background-color: tint($pearl, 96)
.footer-nav--container
	+outer-container()
	text-align: center
	/* +media($bp-mob-small)
		font-size: 60px */

	li
		display: inline-block
		margin-right: 16px

		a
			color: $dark-gray
			font-weight: 300

			&:hover
				color: $berry

	.footer-nav
		+span-columns(12)
		margin-bottom: $space-xxsmall

	.social-nav
		li
			a
				position: relative
				display: block
				outline: none
				color: $blue
				text-decoration: none
				text-transform: uppercase
				font-weight: 100

				&:hover
					color: $berry


.footer-nav li a.line-hover
	position: relative
	padding-bottom: 6px

	&::after
		position: absolute
		top: 100%
		left: 0
		width: 100%
		height: 2px
		background: $berry
		content: ''
		opacity: 0
		-webkit-transition: opacity 0.3s, -webkit-transform 0.3s
		-moz-transition: opacity 0.3s, -moz-transform 0.3s
		transition: opacity 0.3s, transform 0.3s
		-webkit-transform: translateY(10px)
		-moz-transform: translateY(10px)
		transform: translateY(10px)
	&:hover
		color: $berry

		&::after
			opacity: 1
			-webkit-transform: translateY(0px)
			-moz-transform: translateY(0px)
			transform: translateY(0px)


.social-nav li a.social-icon
		border: solid 1px $blue
		display: block
		width: 36px
		height: 36px
		border-radius: 50%
		font-size: 16px
		transition: border-color 0.2s, background 0.2s

		i
			line-height: 34px

		&:after
			pointer-events: none
			position: absolute
			width: 100%
			height: 100%
			border-radius: 50%
			content: ''
			-webkit-box-sizing: content-box
			-moz-box-sizing: content-box
			box-sizing: content-box
			top: -3px
			left: -3px
			padding: 3px
			box-shadow: 0 0 0 1px $berry
			-webkit-transition: -webkit-transform 0.2s, opacity 0.2s
			-webkit-transform: scale(.8)
			-moz-transition: -moz-transform 0.2s, opacity 0.2s
			-moz-transform: scale(.8)
			-ms-transform: scale(.8)
			transition: transform 0.2s, opacity 0.2s
			transform: scale(.8)
			opacity: 0
		&:hover
			background: $berry
			border-color: $berry
			color: white
			&:after
				-webkit-transform: scale(1)
				-moz-transform: scale(1)
				-ms-transform: scale(1)
				transform: scale(1)
				opacity: 1

.footer-copyright--secondary

	margin: $space-xxsmall 0 0 0
	text-align: center
	li
		display: inline-block
		margin-right: 12px

		a
			color: $pearl
			font-size: 14px
			font-weight: 100
			&:hover
				color: $berry

	.copyright-nav
		display: inline-block
		margin: 0 auto
+media($bp-mob-med)
	.footer-nav--container
		ul.footer-nav
			li
				display: block
				margin-right: 0px
				margin-bottom: 10px
	.footer-nav--container
		.social-nav
			li.telephone
					display: block
					width: 100%
					margin-top: 16px
					float: none
	.footer-copyright--secondary li:first-of-type
				display: block
				margin-bottom: 16px
				float: none
