.prod-bubbles--container.smartflower-plus
	.med-mer
		width: 90px
		height: 90px
		background-color: $mermaid
		top: -80px
		left: 300px
	.med-amb
		width: 70px
		height: 70px
		background-color: $amber
		top: 90px
		left: 120px
	.med-bg
		height: 250px
		width: 250px
		top: 500px
		left: 300px
		background: url(../assets/images/background-smartflower-plus-cross-section.jpg) no-repeat top left
		-webkit-background-size: cover
		-moz-background-size: cover
		-o-background-size: cover
		background-size: cover
	.xl-bg
		height: 480px
		width: 480px
		background: url(../assets/images/background--bubble-smartflower-plus.jpg) no-repeat top left
		-webkit-background-size: cover
		-moz-background-size: cover
		-o-background-size: cover
		background-size: cover
		top: 180px
	.sml-mer
		height: 40px
		width: 40px
		background-color: $mermaid
		top: 180px
		left: 490px
	.sml-bg
		height: 96px
		width: 96px
		background: url(../assets/images/background--bubble-smartflower-plus-1.jpg) no-repeat top left
		-webkit-background-size: cover
		-moz-background-size: cover
		-o-background-size: cover
		background-size: cover
		top: 600px
	.sml-ber
		height: 54px
		width: 54px
		background-color: $berry
		left: 200px
		top: 680px
	.lrg-bg
		height: 138px
		width: 138px
		top: 600px
		left: 400px
		background: url(../assets/images/background--bubble-smartflower-2.jpg) no-repeat top left
		-webkit-background-size: cover
		-moz-background-size: cover
		-o-background-size: cover
		background-size: cover

+media($bp-desk-med)
	.prod-bubbles--container.smartflower-plus
		.sml-vio
			width: 70px
			height: 70px
			top: 40px
			left: 180px
		.med-blue
			width: 60px
			height: 60px
			left: 80px
		.med-bg
			height: 85px
			width: 85px
			top: 160px
			left: 200px
		.xl-bg
			height: 380px
			width: 380px
			top: 280px
		.sml-mer
			top: 280px
			left: 350px
		.sml-bg
			height: 86px
			width: 86px
		.sml-ber
			height: 34px
			width: 34px
			left: 200px
			top: 680px
		.lrg-bg
			height: 138px
			width: 138px
			top: 600px
			left: 270px
		.med-amb
			height: 60px
			width: 60px
			top: 820px
			left: 120px
+media($bp-desk-small)
	.prod-bubbles--container.smartflower-plus
		.xl-bg
			height: 350px
			width: 350px
			top: 280px
		.lrg-bg
			height: 108px
			width: 108px
			top: 700px
			left: 230px
		.med-amb
			top: 720px
		.sml-ber
			top: 620px
		.sml-mer
			top: 280px
			left: 270px
+media($bp-mob-large)
	.prod-bubbles--container.smartflower-plus
		.sml-vio
			width: 40px
			height: 40px
			top: -100px
			left: 90px
		.med-blue
			width: 70px
			height: 70px
			top: 0px
			left: 80%
		.med-bg
			height: 86px
			width: 86px
			left: 0px
			top: 0px
		.xl-bg
			height: 290px
			width: 290px
			top: 0px
			position: relative
			margin: 0 auto
			float: none
		.sml-mer
			top: 80px
			left: 50px
		.sml-bg
			height: 86px
			width: 86px
			left: 90%
			top: 200px
		.sml-ber
			height: 44px
			width: 44px
			left: 84%
			top: 170px
		.med-amb
			height: 30px
			width: 30px
			top: 300px
			left: 0px
			opacity: 0.3