/*//////////////////////////////////////////////*/
/*/////// COLOR CHANGER - IMAGES ONLY /////////*/
/*////////////////////////////////////////////*/
#color-changer
	text-align: center
	position: absolute
	width: 26%
	margin-left: 32.78%

	&.wrapper
		+clearfix

		.changer--nav h6
			text-transform: uppercase
			margin: $space-vinsmall 0

		.changer--nav input
			display: none

#color-changer .changer--images
	width: 300px
	height: 300px
	position: relative
	margin: 0 auto
	text-align: center

	&>div
		transition: opacity 0s ease

	div.active
		opacity: 1

	div.inactive
		opacity: 0

#color-changer .changer--images img
	position: absolute
	top: 0
	bottom: 0
	left: 4%
	max-height: 100%
	max-width: 1000%
	height: auto
	width: auto
	opacity: 1


#color-changer .changer--nav label
	display: inline-block
	border-radius: 100%
	height: $space-vinsmall
	width: $space-vinsmall
	margin: 0 $space-micro 0 0
	border: 1px solid #ffffff
	position: relative
	+shadow

	&:nth-of-type(1)
		background: $berry

	&:nth-of-type(2)
		background: $lavendar

	&:nth-of-type(3)
		background: $mermaid

	&:nth-of-type(4)
		background: $amber

	&:nth-of-type(5)
		background: $porcelain

	&:nth-of-type(6)
		background: $pearl

	&:nth-of-type(7)
		background: $jungle

	&:nth-of-type(8)
		background: $ocean