.prod-bubbles--container.smartflower-ev
	.med-mer
		width: 90px
		height: 90px
		background-color: $mermaid
		top: 130px
		left: 300px
	.top-bg
		width: 70px
		height: 70px
		background: url(../assets/images/background--bubble-smartflower-ev-3.jpg) no-repeat top left
		-webkit-background-size: cover
		-moz-background-size: cover
		-o-background-size: cover
		background-size: cover
		top: -50px
		left: 120px
	.med-bg
		height: 120px
		width: 120px
		top: 630px
		left: 380px
		background: url(../assets/images/background--bubble-smartflower-ev-1.jpg) no-repeat top left
		-webkit-background-size: cover
		-moz-background-size: cover
		-o-background-size: cover
		background-size: cover
	.xl-bg
		height: 480px
		width: 480px
		background: url(../assets/images/background--bubble-smartflower-ev.jpg) no-repeat top left
		-webkit-background-size: cover
		-moz-background-size: cover
		-o-background-size: cover
		background-size: cover
		top: 180px
	.sml-blue
		height: 80px
		width: 80px
		background-color: $blue
		top: 700px
		left: 190px
	.sml-bg
		height: 126px
		width: 126px
		background: url(../assets/images/background--bubble-smartflower-ev-2.jpg) no-repeat top left
		-webkit-background-size: cover
		-moz-background-size: cover
		-o-background-size: cover
		background-size: cover
		top: 100px
		left: -80px
	.sml-ber
		height: 54px
		width: 54px
		background-color: $berry
		left: 130px
		top: 800px

+media($bp-desk-med)
	.prod-bubbles--container.smartflower-ev
		.med-mer
			width: 80px
			height: 80px
			top: -40px
			left: 300px
		.top-bg
			width: 80px
			height: 80px
			top: 40px
			left: 120px
		.sml-blue
			width: 30px
			height: 30px
			top: 70px
			left: 220px
		.med-bg
			height: 100px
			width: 100px
			top: 600px
			left: 300px
		.xl-bg
			height: 420px
			width: 420px
			top: 180px
		.sml-blue
			height: 70px
			width: 70px
			top: 740px
			left: 180px
		.sml-bg
			height: 106px
			width: 106px
			top: 150px
		.sml-ber
			height: 44px
			width: 44px
			left: 130px
			top: 800px
+media($bp-desk-small)
	.prod-bubbles--container.smartflower-ev
		.med-mer
			width: 80px
			height: 80px
			top: -10px
			left: 300px
		.xl-bg
			height: 350px
			width: 350px
			left: 0px
			top: 180px
		.med-bg
			height: 100px
			width: 100px
			top: 550px
			left: 250px
		.dialogue-bubble--container
			top: 500px
			left: 190px
			.dialogue-bubble
				width: 150px
		.top-bg
			top: 60px
		.sml-ber
			top: 620px
		.sml-blue
			height: 70px
			width: 70px
			top: 800px
			left: 180px
		.sml-mer
			top: 280px
			left: 270px
+media($bp-tab-med)
	.prod-bubbles--container.smartflower-ev
		.med-mer
			width: 80px
			height: 80px
			top: -40px
			left: 300px
		.top-bg
			width: 60px
			height: 60px
			top: 90px
			left: 120px
		.sml-blue
			width: 30px
			height: 30px
			top: 70px
			left: 220px
		.dialogue-bubble--container
			top: 500px
			left: 160px
			.dialogue-bubble
				width: 150px
		.med-bg
			height: 100px
			width: 100px
			top: 550px
			left: 200px
		.xl-bg
			height: 320px
			width: 320px
			top: 180px
			left: -10px
		.sml-blue
			height: 70px
			width: 70px
			background-color: $lavendar
			top: 740px
			left: 180px
		.sml-bg
			height: 86px
			width: 86px
			top: 600px
		.sml-ber
			height: 44px
			width: 44px
			left: 130px
			top: 800px
+media($bp-mob-large)
	.prod-bubbles--container.smartflower-ev
		.sml-blue
			width: 40px
			height: 40px
			top: -100px
			left: 90px
		.med-blue
			width: 70px
			height: 70px
			top: 0px
			left: 80%
		.med-bg
			height: 56px
			width: 56px
			left: 430px
			top: 220px
		.xl-bg
			height: 290px
			width: 290px
			top: 0px
			position: relative
			margin: 0 auto
			float: none
		.sml-mer
			top: 80px
			left: 50px
		.sml-bg
			height: 86px
			width: 86px
			left: 0px
			top: -40px
		.sml-ber
			height: 44px
			width: 44px
			left: 84%
			top: 170px
		.top-bg
			height: 60px
			width: 60px
			top: 0px
			left: 400px