button
    border: 0
    font: inherit
    -webkit-font-smoothing: inherit
    letter-spacing: inherit
    cursor: pointer
    -ms-touch-action: manipulation
    touch-action: manipulation
    -webkit-appearance: button
    cursor: pointer
    user-select: none
    white-space: nowrap
    &:disabled
        cursor: not-allowed
        opacity: .5

html [type="button"], [type="reset"], [type="submit"]
  -webkit-appearance: button

