input, select, textarea
    font: inherit
    margin: 0

input, label, select, textarea, [tabindex]
    -ms-touch-action: manipulation
    touch-action: manipulation


textarea
  overflow: auto
  resize: vertical

[type="checkbox"], [type="radio"]
  box-sizing: border-box
  padding: 0

[type="number"]::-webkit-inner-spin-button, [type="number"]::-webkit-outer-spin-button
  height: auto

[type="search"]
  -webkit-appearance: textfield
  outline-offset: -2px

[type="search"]::-webkit-search-cancel-button, [type="search"]::-webkit-search-decoration
  -webkit-appearance: none

fieldset
    border: 0
    margin: 0
    padding: 0

::-webkit-input-placeholder
  color: inherit
  opacity: 0.54

::-webkit-file-upload-button
  -webkit-appearance: button
  font: inherit