$layout-direction: LTR !default

=direction-context($direction: left-to-right)
    $scope-direction: $layout-direction
    @if to-lower-case($direction) == "left-to-right"
        $layout-direction: LTR !global
    @else if to-lower-case($direction) == "right-to-left"
        $layout-direction: RTL !global

    @content
    $layout-direction: $scope-direction !global

=display-context($display: block)
    $scope-display: $container-display-table
    $container-display-table: $display == table !global

    @content
    $container-display-table: $scope-display !global