.form--login
    .login-logo
        display: block
        margin: auto
        height: 3m
    label
        float: left
    input[type="text"]
        width: 100%
    .forgot-password
        float: right
    .login-button
        float: left
    .remember-me
        float: right
    input[type="checkbox"]
        display: inline

.form--login-stacked
    .login-logo
        display: block
        margin: 0 auto 2em
        height: 3em
    label
        float: left
    input[type="text"]
        width: 100%
    .forgot-password
        float: right
    button.login
        width: 100%
    .remember-me
        float: left
    input[type="checkbox"]
        display: inline

