.search
  width: 100%

  form
    position: relative

  input
    box-sizing: border-box
    display: block
    margin: 0
    position: relative
    width: 100%

  button
    position: absolute
    top: 0
    left: 0
    padding: 5px 10px

  img
    height: 12px
    opacity: 0.7
