@import ../neat/neat-helpers

$bp-mob-small: new-breakpoint(max-width 320px)
$bp-mob-med: new-breakpoint(max-width 480px)
$bp-mob-large: new-breakpoint(max-width 640px)
$bp-tab-med: new-breakpoint(max-width 768px)
$bp-desk-small: new-breakpoint(max-width 960px)
$bp-desk-med: new-breakpoint(max-width 1024px)
$bp-desk-large: new-breakpoint(max-width 1200px)