@charset "UTF-8"

%button--base
	display: inline-block
	text-decoration: none
	transition: all $base-duration $base-timing
	font-variant: small-caps
	border-width: 2px
	border-style: solid


.button--med
	@extend %button--base
	padding: 3px 38px
	font-size: $base
	border-radius: 14px
	background-color: $berry
	color: #ffffff
	border-color: $berry
	-webkit-box-shadow: 6px 6px 18px 0px rgba(0,0,0,0.18)
	-moz-box-shadow: 6px 6px 18px 0px rgba(0,0,0,0.18)
	box-shadow: 6px 6px 18px 0px rgba(0,0,0,0.18)
	&:active,
	&:focus,
	&:hover
		color: #ffffff
		-webkit-box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.15)
		-moz-box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.15)
		box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.15)
.button--small
	@extend %button--base
	padding: 3px 12px
	font-size: 14px
	border-radius: 9px
	background-color: $berry
	color: #ffffff
	border-color: $berry

	&:active,
	&:focus,
	&:hover
		background-color: shade($berry, 10%)
		color: #ffffff


.button--norm
	@extend %button--base
	padding: 10px 28px
	border-radius: 18px
	font-size: $med
	background-color: $berry
	color: #ffffff
	border-color: $berry
	-webkit-box-shadow: 10px 10px 25px 0px rgba(0,0,0,0.15)
	-moz-box-shadow: 10px 10px 25px 0px rgba(0,0,0,0.15)
	box-shadow: 10px 10px 25px 0px rgba(0,0,0,0.15)

	&:active,
	&:focus,
	&:hover
		-webkit-box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.15)
		-moz-box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.15)
		box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.15)

.button--special-white
	@extend %button--base
	padding: 10px 28px
	border-radius: 20px
	font-size: $med
	background-color: $berry
	color: #fff
	border-color: $berry
	-webkit-box-shadow: 10px 10px 25px 0px rgba(0,0,0,0.15)
	-moz-box-shadow: 10px 10px 25px 0px rgba(0,0,0,0.15)
	box-shadow: 10px 10px 25px 0px rgba(0,0,0,0.15)
	&:active,
	&:focus,
	&:hover
		-webkit-box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.15)
		-moz-box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.15)
		box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.15)
		color: #ffffff
		background-color: shade($berry, 5%)

.button--cta-white
	@extend %button--base
	display:block
	margin: 0 auto
	padding: 6px 38px
	border-radius: 18px
	font-size: $med
	background-color: white
	color: $berry
	border-color: white
	-webkit-box-shadow: 10px 10px 25px 0px rgba(0,0,0,0.15)
	-moz-box-shadow: 10px 10px 25px 0px rgba(0,0,0,0.15)
	box-shadow: 10px 10px 25px 0px rgba(0,0,0,0.15)

	&:active,
	&:focus,
	&:hover
		-webkit-box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.15)
		-moz-box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.15)
		box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.15)
		color: $berry
		background-color: shade(#ffffff, 3%)



.button--row a
	margin-right: $gutter

+media($bp-tab-med)
	%button--base
		margin-bottom: 21px
	.button--med
		padding: 3px 30px
		font-size: 14px
	.button--small
		font-size: 13px
	.button--norm
		padding: 10px 24px
		font-size: $base
	.button--special-white
		padding: 10px 25px
		border-radius: 20px
		font-size: $base
	.button--cta-white
		padding: 6px 30px
		font-size: $base
