// Reusable padding units for sections

$space-teeny	: 16px
$space-vinsmall	: 21px //because vin diesel is xxx, get it? lolol
$space-xxsmall	: 28px
$space-xsmall 	: 38px
$space-small	: 51px
$space-med	  	: 67px
$space-large 	: 90px
$space-xlarge 	: 120px
$space-big	  	: 160px
$space-humongous: 210px





=l-pad--67-both
	padding: 67px 0 67px 0
=l-pad--90-both
	 padding: 90px 0 90px 0
=l-pad--120-both
	padding: 120px 0 120px 0
=l-pad--160-both
	padding: 160px 0 160px 0
=l-pad--210-both
	padding: 210px 0 210px 0

// Reusable padding units for boxes and cards
=m-pad--16-all
	padding: 16px