/* Font Sizes
$tiny: modular-scale(-2)
$small: modular-scale(-1)
$base: $base-font-size
/* 16
$med: modular-scale(1)

/* 21
$large: modular-scale(2)

/* 28
$larger: modular-scale(3)

/* 38
$xlarge: modular-scale(4)

/* 51
$big: modular-scale(5)

/* 67
$humongous: modular-scale(6)

/* 90


$breakpoints: ( typ-mob-small : 320px, typ-mob-med: 480px, typ-mob-large : 640px, typ-tab-med : 768px, typ-desk-small : 960px, typ-desk-med : 1024px, typ-desk-large : 1200px)
/* mobile automatic font sizes
$p--font-sizes: ( null: ($base, 1.3), typ-tab-med : ($base, 1.64) )
$h1--font-sizes: ( null: ($xlarge, 1.4), typ-mob-med : ($xlarge, 1.3), typ-tab-med : ($big, 1.2), typ-desk-large : ($humongous, 1.1) )
$h2--font-sizes: ( null: ($large, 1.3), typ-mob-large : ($larger, 1.3), typ-desk-med : ($xlarge, 1.05), typ-desk-large: ($big, 1.1) )
$h3--font-sizes: ( null: ($base, 1.3), typ-mob-med : ($med, 1.3), typ-tab-med : ($large, 1.4), typ-desk-large : ($large, 1.5))
$lrg-p--font-sizes: ( null: ($base, 1.3), typ-tab-med : ($med, 1.4))
$sub-h1--font-sizes: ( null: ($large, 1.4), typ-mob-med : ($larger, 1.3), typ-tab-med : ($xlarge, 1.2), typ-desk-large : ($big, 1.1) )
$variant-h2--font-sizes: ( null: ($large, 1.3), typ-mob-large : ($larger, 1.3), typ-desk-med : ($xlarge, 1.05) )
/* mixin for generating font sizes
=font-size($fs-map, $fs-breakpoints: $breakpoints)
  @each $fs-breakpoint, $fs-font-size in $fs-map
    @if $fs-breakpoint == null
      @include make-font-size($fs-font-size)

    @else
      // If $fs-font-size is a key that exists in
      // $fs-breakpoints, use the value
      @if map-has-key($fs-breakpoints, $fs-breakpoint)
        $fs-breakpoint: map-get($fs-breakpoints, $fs-breakpoint)

      @media screen and (min-width: $fs-breakpoint)
        @include make-font-size($fs-font-size)



// Utility function for mixin font-size
=make-font-size($fs-font-size)
  // If $fs-font-size is a list, include
  // both font-size and line-height
  @if type-of($fs-font-size) == "list"
    font-size: nth($fs-font-size, 1)
    @if (length($fs-font-size) > 1)
      line-height: nth($fs-font-size, 2)

  @else
    font-size: $fs-font-size

/* Misc labels
.simple-label--small
  +font-size($h3--font-sizes)
  font-weight: bold


/* Headings

h1
  +font-size($h1--font-sizes)

h2
  +font-size($h2--font-sizes)

h3
  +font-size($h3--font-sizes)
  font-weight: 300

body
  color: $base-font-color
  font-family: $base-font-family
  +font-size($p--font-sizes)
  line-height: $base-line-height

h1, h2, h3, h4, h5, h6
  font-family: $heading-font-family
  margin: 0 0 $space-xsmall


p
  margin: 0 0 $small-spacing
  font-weight: 100

a
  color: $action-color
  text-decoration: none
  transition: color $base-duration $base-timing

  &:active,
  &:focus,
  &:hover
    color: shade($action-color, 25%)

hr
  border-bottom: $base-border
  border-left: 0
  border-right: 0
  border-top: 0
  margin: $base-spacing 0
