// Breakpoints
$medium-screen: 600px
$large-screen: 900px

// Typography
$base-font-family: "museo sans"
$heading-font-family: "museo slab"

// Font Sizes
$base-font-size: 1em

// Line height
$base-line-height: 1.64
$heading-line-height: 1

// Other Sizes
$base-border-radius: 3px
$base-spacing: $base-line-height * 1em
$small-spacing: $base-spacing / 2
$base-z-index: 0

// Colors
$berry: #bc3c8e
$lavendar: #6c358c
$mermaid: #0098a0
$amber: #d2ad2b
$porcelain: #faf3e6
$pearl: #b2b2b2
$jungle: #3d9157
$ocean: #0070b3
$blue: #4a85be
$dark-gray: #474d51
$medium-gray: $pearl
$light-gray: tint($pearl, 95%)
$almost-dark-gray: tint($dark-gray, 50%)

// Font Colors
$base-font-color: $dark-gray
$action-color: $blue

// Border
$base-border-color: $light-gray
$base-border: 1px solid $base-border-color

// Background Colors
$base-background-color: #fff
$secondary-background-color: tint($base-border-color, 75%)

// Forms
$form-box-shadow: inset 0 1px 3px rgba(#000, 0.06)
$form-box-shadow-focus: $form-box-shadow, 0 0 5px adjust-color($action-color, $lightness: -5%, $alpha: -0.3)

// Animations
$base-duration: 150ms
$base-timing: ease-in-out
