.accordion-tabs
  +clearfix
  padding: 0

  .tab-header-and-content
    list-style: none
    display: inline

  .tab-link
    padding-right: 1em
    display: inline-block
    +media($tablet)
      display: block

  .is-active
    color: $active-color

  .tab-content
    display: none
    width: 100%
    float: left
