.dropdown
    .dropdown--wrapper
        display: inline-block
        position: relative
        text-align: center
    .dropdown--description
        float: left
        padding-right: 1em
    .dropdown--button
        cursor: pointer
        float: left
        position: relative
        &:after
            display: block
            position: absolute
    .dropdown--menu
        transition: all 0.2s ease-in-out
        cursor: pointer
        display: none
        overflow: show
        position: absolute
        text-align: left
        top: $dropdown-distance-from-menu
        width: 228px
        z-index: 999999
    .dropdown--show
        display: block
        