.navigation--centered

  width: 100%

  // Mobile view
  .mobile-logo
    display: none
    +media($mobile)
      display: inline
      float: left


    img
      max-height: $centered-nav-logo-height

  .navigation-centered-mobile-menu
    display: none
    +media($mobile
      float: right
      padding-top: 0.5em

  // Nav menu
  .navigation-centered-wrapper
    +clearfix

    +outer-container

    position: relative

  ul.navigation-centered-menu
    display: block
    text-align: center

    &.show
      display: block

    +media($mobile)
      clear: both
      display: none
      margin: 0 auto
      overflow: visible
      padding: 0
      width: 100%


  // Nav items
  ul li.nav-link
    display: inline
    text-align: right
    width: 100%

    a
      display: inline-block

    &:last-child a
      padding-right: 0

    +media($mobile
      display: block

      a
        padding-right: 1em

  // Centered logo
  li.logo.nav-link
    display: inline
    line-height: 0

    +media($mobile)
      display: none

  .logo img
    margin-bottom: -$centered-nav-logo-height / 3
    max-height: $centered-nav-logo-height
