.sliding-panel-content
  $sliding-panel-width: 220px

  +position(fixed, 0 auto 0 0)

  +size($sliding-panel-width 100%)

  +transform(translateX(-$sliding-panel-width))

  +transition(all 0.25s linear)

  background: #fff
  -webkit-overflow-scrolling: touch
  overflow-y: auto
  z-index: 999999

  &.is-visible
    +transform(translateX(0))

.sliding-panel-fade-screen
  +position(fixed, 0 0 0 0)

  +transition

  background: #000
  opacity: 0
  visibility: hidden
  z-index: 9999

  &.is-visible
    opacity: 0.4
    visibility: visible

.sliding-panel-close
  cursor: pointer

// Based on code by Diego Eis
