.hover-menu
  overflow: visible
  padding-right: 0
  position: relative

  .hover-menu-item
    left: 0
    position: relative

    &::after
      content: "›"
      padding-left: 0.5em

  .submenu
    display: none
    margin: 0
    padding-left: 0
    left: 0
    position: absolute

  .submenu li
    display: block
    padding-right: 0

  .submenu li a
    display: inline-block
    text-align: left
    width: $submenu-width
    +media($mobile)
      text-align: right
      width: 100%

  .submenu .submenu
    left: $submenu-width
    top: 0

  &:focus > .submenu,
  &:hover > .submenu
    display: block
