.vertical-tabs-container

  +clearfix

  .vertical-tabs
    display: none

    +media($tablet)
      display: inline
      float: left
      height: $vertical-tabs-height
      width: 20%

  .vertical-tab
    +media($tablet)
      display: block

      &.is-active
        color: #ff0000

  .vertical-tab-content-container
    display: block

    +media($tablet)
      +size(80% $vertical-tabs-height)

      display: inline-block

  .vertical-tab-content
    +media($tablet)
      display: none

  .vertical-tab-accordion-heading
    cursor: pointer
    display: block

    +media($tablet)
      display: none

