// Button group
.button-group
  input
    display: none
  label
    font-weight: normal
    float: left
    padding: 0 0.5em

.button-group-item
    cursor: pointer
    display: inline-block
    width: 100%

input:checked + .button-group-item
    color: $btn-group-selected

// Button icon
.button-icon
    background-color: $btn-bg
    padding: 1em
    width: 100%
    &:before
        font-family: 'FontAwesome'
        content: '\f03e' // placeholder image
        display: inline-block
        margin-right: 1em
        vertical-align: middle

// Switch
.label-switch
  $action-color: #477DCA !default
  $base-background-color: white !default
  $switch-width: 52px
  $switch-padding: 2px
  $switch-height: 32px
  $switch-radius: $switch-height
  $knob-size: $switch-height - $switch-padding * 2
  $knob-radius: $switch-height - $switch-padding * 2
  $knob-width: $knob-size
  $switch-background: $base-background-color
  $switch-border-background: darken($base-background-color, 9%)
  $switch-shadow: 0 2px 5px transparentize(black, 0.6)

  border-radius: $switch-radius
  cursor: pointer
  display: inline-block
  height: $switch-height
  position: relative
  width: $switch-width

  input[type="checkbox"]
    display: none

    + .checkbox
      background: $switch-border-background
      border: 0
      border-radius: $switch-radius
      cursor: pointer
      height: $switch-height
      margin: 0
      padding: 0
      position: relative
      transition: all 0.3s ease
      width: $switch-width
      z-index: 0

      &::before
        +position(absolute, 2px 0 0 2px)

        background: $switch-background
        border-radius: $switch-radius
        content: ""
        height: $knob-radius
        transform: scale(1)
        transition: all 0.3s ease
        width: $switch-width - $switch-padding * 2
        z-index: 1

      &::after
        +position(absolute, 2px 0 0 2px)

        +size($knob-size)

        background: $switch-background
        border-radius: $knob-radius
        box-shadow: $switch-shadow
        content: ""
        transition: all 0.3s ease
        z-index: 2

    &:checked
      + .checkbox
        background: $action-color

        &::before
          transform: scale(0)

        &::after
          left: $switch-width - $knob-width - $switch-padding

// Tooltip
.tooltip-item
  display: inline-block
  position: relative
  text-align: center

  &:focus .tooltip,
  &:hover .tooltip
    opacity: 1
    visibility: visible

  .tooltip
    +position(absolute, null 0 3em)

    +transition(all 0.2s ease-in-out)

    background-color: #f5f5f5
    margin-left: -2em
    opacity: 0
    text-align: center
    visibility: hidden
    width: 12em
    z-index: 10

  .tooltip::after
    +position(absolute, null 0 null)

    bottom: -1em
    color: #f5f5f5
    content: "▼"
    font-size: 1.4em
    text-align: center

  .tooltip-content
    margin-bottom: 0