.button-group
    input
        display: none
    label
        float: left
        padding: 0 0.5em

.button-group-item
    cursor: pointer
    display: inline-block
    width: auto

input:checked + .button-group-item
    color: $selected-color