.button-icon
    $icon-size: $btn-icon-size
    background-color: $btn-bg
    padding: 1em
    width: 100%
    &:before
        font-family: 'FontAwesome'
        content: '\f03e' // placeholder image
        display: inline-block
        margin-right: 1em
        vertical-align: middle