.label-switch
  border-radius: $switch-radius
  cursor: pointer
  display: inline-block
  height: $switch-height
  position: relative
  width: $switch-width

  input[type="checkbox"]
    display: none

    + .checkbox
      background: $switch-border-background
      border: 0
      border-radius: $switch-radius
      cursor: pointer
      height: $switch-height
      margin: 0
      padding: 0
      position: relative
      transition: all 0.3s ease
      width: $switch-width
      z-index: 0

      &::before
        +position(absolute, 2px 0 0 2px)

        background: $switch-background
        border-radius: $switch-radius
        content: ""
        height: $knob-radius
        transform: scale(1)
        transition: all 0.3s ease
        width: $switch-width - $switch-padding * 2
        z-index: 1

      &::after
        +position(absolute, 2px 0 0 2px)

        +size($knob-size)

        background: $switch-background
        border-radius: $knob-radius
        box-shadow: $switch-shadow
        content: ""
        transition: all 0.3s ease
        z-index: 2

    &:checked
      + .checkbox
        background: $primary

        &::before
          transform: scale(0)

        &::after
          left: $switch-width - $knob-width - $switch-padding
